NODE_ENV=Local
PULSAR_SERVICE_URL="pulsar://localhost:6650"

AUTH_APP_VERSION="1.0.0"
AUTH_PORT="3000"
AUTH_JWT_SECRET="YxD1NH9ox4zu81AoiTEng10kVgPOYIhf"
AUTH_JWT_EXPIRATION_MS="2880000"
AUTH_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth?schema=public"
AUTH_GRPC_URL="localhost:5000"
AUTH_SECURE_COOKIES="false"

JOBS_APP_VERSION="1.0.0"
JOBS_PORT="3001"
JOBS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jobs?schema=public"
JOBS_GRPC_URL="localhost:5002"

EXECUTOR_APP_VERSION="1.0.0"
EXECUTOR_PORT="3002"

PRODUCTS_APP_VERSION="1.0.0"
PRODUCTS_PORT="3003"    
PRODUCTS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/products?schema=public"
PRODUCTS_GRPC_URL="localhost:5001"